backend-services/projectservice/src/main/resources/schema/projects.graphqls

type Project @key(fields: "id") {
    id: ID!
    name: String!
    size: String
    logo: String
    labels: [Label]
}

type Query {
    projects: [Project]
    project(id: Int!): Project
    label(id: Int!): Label
    labels(project_id: Int, team_id: Int): [Label]
}

input CreateProjectInput {
    name: String!
    size: String
    logo: String
}

input UpdateProjectInput {
    id: ID!
    name: String!
    size: String
    logo: String
}

type Mutation {
    createProject(createProjectInput: CreateProjectInput!): Project
    updateProject(updateProjectInput: UpdateProjectInput!): Project
    removeProject(id: Int!): Project
    createLabel(createLabelInput: CreateLabelInput): Label
    updateLabel(updateLabelInput: UpdateLabelInput): Label
}