backend-services/projectservice/src/main/resources/schema/projects.graphqls

type Project {
    id: ID!
    name: String!
    size: String
    logo: String
}

type Query {
    projects: [Project]
    project(id: Int!): Project
}

input CreateProjectInput {
    name: String!
    size: String
    logo: String
}

input UpdateProjectInput {
    id: ID!
    name: String!
    size: String
    logo: String
}

type Mutation {
    createProject(createProjectInput: CreateProjectInput!): Project
    updateProject(updateProjectInput: UpdateProjectInput!): Project
    removeProject(id: Int!): Project
}